# Credentials for awslocal s3 & sqs (!! Do not add or commit any external services credentials !!)

# aws variables
AWS_ACCESS_KEY_ID=FSDIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=fsdlrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_BUCKET_NAME=fsd-bucket
AWS_DEFAULT_REGION=eu-west-2
AWS_REGION=eu-west-2
AWS_ENDPOINT_OVERRIDE=http://localstack:4566
AWS_SIGNATURE_VERSION=v4
